<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Filin Email Confirmation</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
         @media screen {
         @font-face {
         font-family: 'Source Sans Pro';
         font-style: normal;
         font-weight: 400;
         src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
         }
         @font-face {
         font-family: 'Source Sans Pro';
         font-style: normal;
         font-weight: 700;
         src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
         }
         }
         /**
         * Avoid browser level font resizing.
         * 1. Windows Mobile
         * 2. iOS / OSX
         */
         body,
         table,
         td,
         a {
         -ms-text-size-adjust: 100%; /* 1 */
         -webkit-text-size-adjust: 100%; /* 2 */
         }
         /**
         * Remove extra space added to tables and cells in Outlook.
         */
         table,
         td {
         mso-table-rspace: 0pt;
         mso-table-lspace: 0pt;
         }
         /**
         * Better fluid images in Internet Explorer.
         */
         img {
         -ms-interpolation-mode: bicubic;
         }
         /**
         * Remove blue links for iOS devices.
         */
         a[x-apple-data-detectors] {
         font-family: inherit !important;
         font-size: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         color: inherit !important;
         text-decoration: none !important;
         }
         /**
         * Fix centering issues in Android 4.4.
         */
         div[style*="margin: 16px 0;"] {
         margin: 0 !important;
         }
         body {
         width: 100% !important;
         height: 100% !important;
         padding: 0 !important;
         margin: 0 !important;
         }
         /**
         * Collapse table borders to avoid space between cells.
         */
         table {
         border-collapse: collapse !important;
         }
         a {
         color: #1a82e2;
         }
         img {
         height: auto;
         line-height: 100%;
         text-decoration: none;
         border: 0;
         outline: none;
         }
      </style>
   </head>
   <body style="background-color: #e9ecef;">
      <!-- start preheader -->
      <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
         Email Verification for your Filinmovie account
      </div>
      <!-- end preheader -->
      <!-- start body -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <!-- start hero -->
         <tr>
            <td align="center" bgcolor="#e9ecef">
               <!--[if (gte mso 9)|(IE)]>
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                     <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                           <tr>
                              <td align="left" bgcolor="#ffffff" style="padding: 10px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 8px solid #D50F95;">
                                 <!-- Logo image removed -->
                              </td>
                           </tr>
                           <tr>
                              <td align="left" bgcolor="#ffffff" style="padding: 8px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;">
                                 <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">Verify Your Email Address</h1>
                              </td>
                           </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </td>
         </tr>
         <!-- end hero -->
         <!-- start copy block -->
         <tr>
            <td align="center" bgcolor="#e9ecef">
               <!--[if (gte mso 9)|(IE)]>
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                     <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                           <!-- start copy -->
                           <tr>                              <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                 <p style="margin: 0;">Click the button below to confirm your email address. If you didn't create an account with <a href="https://lecsens-iot.erplabiim.com">LecSens</a>, you can safely delete this email.</p>
                              </td>
                           </tr>
                           <!-- end copy -->
                           <!-- Remove the verify email button -->
                           <tr>
                              <td align="left" bgcolor="#ffffff">
                                 <!-- Button removed -->
                              </td>
                           </tr>
                           <!-- start copy -->
                           <!-- end copy -->
                           <!-- start copy -->
                           <tr>
                              <td style="padding-top:30px" bgcolor="#ffffff">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                       <tr>
                                          <td width="3" bgcolor="#D50F95" style="font-size:0pt;line-height:0pt;text-align:left"></td>
                                          <td width="37" style="font-size:0pt;line-height:0pt;text-align:left"></td>
                                          <td>
                                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="font-size:16px;line-height:22px;font-family:Arial,sans-serif,'Motiva Sans';text-align:left;padding-top:20px;padding-bottom:20px;color:#000000;">
                                                         Cheers,<br>
                                                         The <span class="il">LecSens</span> Team                                                                                    
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <!-- end copy -->
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </td>
         </tr>
         <!-- end copy block -->
         <!-- start footer -->
         <tr>
            <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
               <!--[if (gte mso 9)|(IE)]>
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                     <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                           <!-- start permission -->
                           <tr>
                              <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                                 <p style="margin: 0;">You received this email because we received a request for Email Verification for your account. If you didn't request any Email Verification you can safely delete this email.</p>
                              </td>
                           </tr>
                           <!-- end permission -->
                           <!-- start unsubscribe -->
                           <tr>
                              <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                                 <p style="margin: 0;">This email message was auto-generated. Please do not respond. If you need additional help, please visit Lecsens Support.
                                 <p style="margin: 0;">[ADDITIONAL INFORMATION (SUPPORT NUMBER/EMAIL/SUPPORT-COMPANY ADDRESS)]</p>
                              </td>
                           </tr>
                           <!-- end unsubscribe -->
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </td>
         </tr>
         <!-- end footer -->
      </table>
      <!-- end body -->
   </body>
</html>
