<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title> Peringatan: Konten yang Diunggah Tidak Sesuai dengan Pedoman</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
         @media screen {
         @font-face {
         font-family: 'Source Sans Pro';
         font-style: normal;
         font-weight: 400;
         src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
         }
         @font-face {
         font-family: 'Source Sans Pro';
         font-style: normal;
         font-weight: 700;
         src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
         }
         }
         /**
         * Avoid browser level font resizing.
         * 1. Windows Mobile
         * 2. iOS / OSX
         */
         body,
         table,
         td,
         a {
         -ms-text-size-adjust: 100%; /* 1 */
         -webkit-text-size-adjust: 100%; /* 2 */
         }
         /**
         * Remove extra space added to tables and cells in Outlook.
         */
         table,
         td {
         mso-table-rspace: 0pt;
         mso-table-lspace: 0pt;
         }
         /**
         * Better fluid images in Internet Explorer.
         */
         img {
         -ms-interpolation-mode: bicubic;
         }
         /**
         * Remove blue links for iOS devices.
         */
         a[x-apple-data-detectors] {
         font-family: inherit !important;
         font-size: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         color: inherit !important;
         text-decoration: none !important;
         }
         /**
         * Fix centering issues in Android 4.4.
         */
         div[style*="margin: 16px 0;"] {
         margin: 0 !important;
         }
         body {
         width: 100% !important;
         height: 100% !important;
         padding: 0 !important;
         margin: 0 !important;
         }
         /**
         * Collapse table borders to avoid space between cells.
         */
         table {
         border-collapse: collapse !important;
         }
         a {
         color: #1a82e2;
         }
         img {
         height: auto;
         line-height: 100%;
         text-decoration: none;
         border: 0;
         outline: none;
         }
      </style>
   </head>
   <body style="background-color: #e9ecef; color:#FFFFFF">
      <!-- start preheader -->
      <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
         Peringatan: Konten yang Diunggah Tidak Sesuai dengan Pedoman
      </div>
      <!-- end preheader -->
      <!-- start body -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <!-- start hero -->
         <tr>
            <td align="center" bgcolor="#e9ecef">
               <!--[if (gte mso 9)|(IE)]>
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                     <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                           <tr>
                              <td align="left" bgcolor="#192030" style="padding: 24px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 8px solid #D50F95;">
                                 <img src="https://storage.googleapis.com/filin-dev/frontend/images/" alt="Logo" border="0" width="68" style="display: block; width: 68px; max-width: 68px; min-width: 48px;">
                                 <span style="position: relative; left: 55px; top:-65px; color:#D50F95;">&reg</span>
                              </td>
                           </tr>
                           <tr>
                              <td align="left" bgcolor="#192030" style="padding: 8px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;">
                                 <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">Permohonan Unggah Konten Kembali</h1>
                              </td>
                           </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </td>
         </tr>
         <!-- end hero -->
         <!-- start copy block -->
         <tr>
            <td align="center" bgcolor="#e9ecef">
               <!--[if (gte mso 9)|(IE)]>
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                     <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                           <!-- start copy -->
                           <tr>
                              <td align="left" bgcolor="#192030" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                 <p style="margin: 0;">
                                    Halo .name,<br><br>
                                    Kami harap Anda dalam keadaan baik. Kami ingin membicarakan mengenai unggahan terbaru Anda .title di platform kami. Dalam hal ini, tampaknya ada sedikit kesalahan dalam mengunggah, di mana kontennya tidak sepenuhnya mematuhi pedoman yang kami tetapkan untuk jenis unggahan tersebut.
                                    <br><br>
                                    Kami memahami bahwa kesalahan bisa terjadi, oleh karena itu ini adalah peringatan pertama dengan tujuan memberikan klarifikasi. Kami mohon dengan sopan agar Anda melihat kembali dan memastikan bahwa semua unggahan video yang dilakukan sesuai dengan penggunaan yang dimaksudkan oleh platform kami. Perlu diingat bahwa konten yang diizinkan hanyalah video seperti film, serial, film pendek, dan animasi.
                                    <br><br>
                                    Jika Anda memiliki pertanyaan lebih lanjut atau memerlukan panduan lebih lanjut mengenai jenis konten yang sesuai, jangan ragu untuk menghubungi kami. Kami menghargai kerja sama Anda dalam menjaga kualitas dan konsistensi konten di platform kami.
                                    <br><br>
                                    Terima kasih atas perhatian Anda dalam hal ini.
                                 </p>
                              </td>
                           </tr>
                           <!-- end copy -->
                           <!-- start copy -->
                           <tr>
                              <td style="padding-top:30px" bgcolor="#192030">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                       <tr>
                                          <td width="4" bgcolor="#D50F95" style="font-size:0pt;line-height:0pt;text-align:left"></td>
                                          <td width="37" style="font-size:0pt;line-height:0pt;text-align:left"></td>
                                          <td>
                                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="font-size:16px;line-height:22px;font-family:Arial,sans-serif,'Motiva Sans';text-align:left;padding-top:20px;padding-bottom:20px;">
                                                         Salam hangat,<br>
                                                         <span class='il'>Filinmovie</span>                                                                                    
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <!-- end copy -->
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </td>
         </tr>
         <!-- end copy block -->
      </table>
      <!-- end body -->
   </body>
</html>